PORT=4000
NODE_ENV=development

MONGO_URI=your_mongodb_connection_uri_here

JWT_ACCESS_SECRET=your_access_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here

GOOGLE_MAIL=your_email_here@gmail.com
EMAIL_APP_PASSWORD=your_app_password_here
